{
  "name": "1",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "expo": "~44.0.0",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-bootstrap": "^2.2.2",
    "react-dom": "17.0.1",
    "react-dropdown": "^1.9.2",
    "react-native": "0.64.3",
    "react-native-elements": "^3.4.2",
    "react-native-safe-area-context": "3.3.2",
    "react-native-web": "0.17.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "typescript": "~4.3.5"
  },
  "private": true
}
